[gd_scene load_steps=5 format=3 uid="uid://da5xhrgabv2ps"]

[ext_resource type="Script" path="res://scripts/C#/ball.cs" id="1_3uaog"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f44eg"]

[sub_resource type="SphereMesh" id="SphereMesh_p5hof"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ewak"]
radius = 0.593795

[node name="ball" type="RigidBody3D"]
gravity_scale = 0.0
linear_velocity = Vector3(30, 0, 0)
linear_damp_mode = 1
script = ExtResource("1_3uaog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f44eg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p5hof")

[node name="Area3D" type="Area3D" parent="." groups=["ball"]]
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_7ewak")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
