[gd_scene load_steps=14 format=3 uid="uid://rlr6nbn2rbci"]

[ext_resource type="Script" path="res://scripts/C#/enemy_spawner.cs" id="1_4oocm"]
[ext_resource type="PackedScene" uid="uid://cq7cpaf7qbe06" path="res://Scenes/enemy.tscn" id="2_lhl23"]
[ext_resource type="PackedScene" uid="uid://6xf4m0qfhrxm" path="res://Scenes/meteor_grande.tscn" id="2_yqfqu"]

[sub_resource type="SphereMesh" id="SphereMesh_iixfe"]

[sub_resource type="SphereMesh" id="SphereMesh_njir7"]

[sub_resource type="SphereMesh" id="SphereMesh_imvp1"]

[sub_resource type="SphereMesh" id="SphereMesh_yayul"]

[sub_resource type="SphereMesh" id="SphereMesh_coohj"]

[sub_resource type="SphereMesh" id="SphereMesh_b2g1n"]

[sub_resource type="SphereMesh" id="SphereMesh_nhg5j"]

[sub_resource type="SphereMesh" id="SphereMesh_daj24"]

[sub_resource type="SphereMesh" id="SphereMesh_7k8yr"]

[sub_resource type="SphereMesh" id="SphereMesh_hqglr"]

[node name="enemySpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("1_4oocm")
ASTEROID = ExtResource("2_yqfqu")
ENEMY = ExtResource("2_lhl23")

[node name="position" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position"]
mesh = SubResource("SphereMesh_iixfe")

[node name="position2" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position2"]
mesh = SubResource("SphereMesh_njir7")

[node name="position3" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position3"]
mesh = SubResource("SphereMesh_imvp1")

[node name="position4" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position4"]
mesh = SubResource("SphereMesh_yayul")

[node name="position5" type="Marker3D" parent="." groups=["positionsSpawns"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="position5"]
mesh = SubResource("SphereMesh_coohj")

[node name="position6" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position6"]
mesh = SubResource("SphereMesh_b2g1n")

[node name="position7" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position7"]
mesh = SubResource("SphereMesh_nhg5j")

[node name="position8" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position8"]
mesh = SubResource("SphereMesh_daj24")

[node name="position9" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position9"]
mesh = SubResource("SphereMesh_7k8yr")

[node name="position10" type="Marker3D" parent="." groups=["positionsSpawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position10"]
mesh = SubResource("SphereMesh_hqglr")

[node name="init_spawner_Timer" type="Timer" parent="."]
wait_time = 3.9
one_shot = true
autostart = true

[node name="Timer_Spawn_Enemy" type="Timer" parent="."]

[connection signal="timeout" from="init_spawner_Timer" to="." method="_on_init_spawner_timer_timeout"]
[connection signal="timeout" from="Timer_Spawn_Enemy" to="." method="_on_timer_timeout_spawn_enemy"]
