[gd_scene load_steps=22 format=3 uid="uid://1vvs85yj3tg3"]

[ext_resource type="PackedScene" uid="uid://dl2v3tnbpwqcx" path="res://Scenes/player.tscn" id="1_h2xsi"]
[ext_resource type="PackedScene" uid="uid://dkqkehu508o6p" path="res://Scenes/planet.tscn" id="3_38gku"]
[ext_resource type="AudioStream" uid="uid://cf3ulwq24i4a6" path="res://Sounds/fx/explosion.wav" id="4_ngkm5"]
[ext_resource type="AudioStream" uid="uid://byutggl8rvehe" path="res://Sounds/fx/hit.wav" id="5_1u34j"]
[ext_resource type="AudioStream" uid="uid://bpocrgef7gq0e" path="res://Sounds/fx/shot 1.wav" id="6_lcdh2"]
[ext_resource type="AudioStream" uid="uid://sx7xtvbqkk2y" path="res://Sounds/fx/shot 2.wav" id="7_bnwrl"]
[ext_resource type="AudioStream" uid="uid://dejwtqabwn64u" path="res://Sounds/space-asteroids.ogg" id="8_gjvjd"]
[ext_resource type="PackedScene" uid="uid://bgomognp8elly" path="res://Scenes/nebula_plane.tscn" id="9_6dkoe"]
[ext_resource type="PackedScene" uid="uid://rlr6nbn2rbci" path="res://Scenes/enemy_spawner.tscn" id="9_c36dx"]
[ext_resource type="ArrayMesh" uid="uid://cyxw40lyxh7hg" path="res://Model_import/meteor/chico/modelo_mas_chico/01_particle/01_particle_asteroid.tres" id="10_oj7lo"]
[ext_resource type="PackedScene" uid="uid://6xf4m0qfhrxm" path="res://Scenes/meteor_grande.tscn" id="11_rtup3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_bo8hm"]
rayleigh_coefficient = 0.0

[sub_resource type="Sky" id="Sky_pgjyx"]
sky_material = SubResource("PhysicalSkyMaterial_bo8hm")

[sub_resource type="Environment" id="Environment_atrur"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_pgjyx")
sky_rotation = Vector3(0, -4.97768, 0)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.2
glow_blend_mode = 1
glow_hdr_threshold = 1.37
glow_hdr_scale = 0.0
fog_light_color = Color(0.188235, 0.588235, 0.8, 1)
fog_light_energy = 2.04
fog_sun_scatter = 0.22
fog_aerial_perspective = 0.254
fog_sky_affect = 0.081
fog_height = 32.1
volumetric_fog_length = 5.0
adjustment_enabled = true

[sub_resource type="Gradient" id="Gradient_3yh5p"]
colors = PackedColorArray(1.82897e-06, 0.718769, 0.662921, 1, 0.37725, 0.345902, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aby3k"]
gradient = SubResource("Gradient_3yh5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g38em"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(-50, 0, 0)
angle_max = 295.4
scale_max = 52.28
color = Color(0.129412, 0.254902, 1, 1)
color_ramp = SubResource("GradientTexture1D_aby3k")
turbulence_enabled = true

[sub_resource type="Gradient" id="Gradient_uixyh"]
colors = PackedColorArray(1.82897e-06, 0.718769, 0.662921, 1, 0.37725, 0.345902, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ry0x"]
gradient = SubResource("Gradient_uixyh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tixs7"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(1, 2000, 0)
gravity = Vector3(-50, 0, 0)
scale_max = 52.28
color = Color(0.129412, 0.254902, 1, 1)
color_ramp = SubResource("GradientTexture1D_4ry0x")
turbulence_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_seim6"]
size = Vector3(100, 1, 20)

[node name="main" type="Node3D" groups=["main"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454611, -0.154512, -0.936816)

[node name="ilumination" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ilumination"]
environment = SubResource("Environment_atrur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ilumination"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.94308, -4747.87)
light_color = Color(0.619608, 0.690196, 1, 1)
light_energy = 10.0
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="ilumination"]
transform = Transform3D(0.196956, -0.0238853, -0.980121, 0, -0.999703, 0.0243625, -0.980412, -0.00479834, -0.196898, 0, 3.94308, -4322.82)
visible = false
shadow_enabled = true

[node name="scene" type="Node3D" parent="."]

[node name="planet" parent="scene" instance=ExtResource("3_38gku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1151.42, 1200, -965.882)

[node name="planet2" parent="scene" instance=ExtResource("3_38gku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1848.58, -1200, -965.882)

[node name="player" parent="." instance=ExtResource("1_h2xsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
POSITION_FINAL_RELOAD_X = -20

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.556)
current = true
far = 50000.0

[node name="enemySpawner" parent="." instance=ExtResource("9_c36dx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 2.5, 0)

[node name="Sound" type="Node" parent="."]

[node name="explosionSound" type="AudioStreamPlayer" parent="Sound" groups=["explosionSound"]]
stream = ExtResource("4_ngkm5")
bus = &"Explosion"

[node name="hitSound" type="AudioStreamPlayer" parent="Sound" groups=["hitSound"]]
stream = ExtResource("5_1u34j")

[node name="shoot" type="AudioStreamPlayer" parent="Sound" groups=["shoot"]]
stream = ExtResource("6_lcdh2")

[node name="shootdos" type="AudioStreamPlayer" parent="Sound" groups=["shootdos"]]
stream = ExtResource("7_bnwrl")

[node name="music" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_gjvjd")
autoplay = true

[node name="nebula_plane" parent="." instance=ExtResource("9_6dkoe")]
transform = Transform3D(8000, 0, 0, 0, 9500, 0, 0, 0, 8000, 0, -564.546, -11416.9)

[node name="GPUParticles3D" type="GPUParticles3D" parent="nebula_plane"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999997, 0, 0, 0, 0.999998, 1.11326, 0.0492113, 0.626)
amount = 200
lifetime = 600.0
preprocess = 120.0
speed_scale = 7.84
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_g38em")
draw_pass_1 = ExtResource("10_oj7lo")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="nebula_plane"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999996, 0, 0, 0, 0.999997, 1.11326, 0.0492113, 0.626)
amount = 200
lifetime = 600.0
preprocess = 120.0
speed_scale = 7.84
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_tixs7")
draw_pass_1 = ExtResource("10_oj7lo")

[node name="meteor" parent="." instance=ExtResource("11_rtup3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4082, 0, 0)

[node name="Colision_bordes" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Colision_bordes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision_bordes/StaticBody3D"]
shape = SubResource("BoxShape3D_seim6")

[node name="StaticBody3D2" type="StaticBody3D" parent="Colision_bordes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision_bordes/StaticBody3D2"]
shape = SubResource("BoxShape3D_seim6")

[node name="StaticBody3D3" type="StaticBody3D" parent="Colision_bordes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 38, -22, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision_bordes/StaticBody3D3"]
shape = SubResource("BoxShape3D_seim6")

[node name="StaticBody3D4" type="StaticBody3D" parent="Colision_bordes"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -38, -22, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colision_bordes/StaticBody3D4"]
shape = SubResource("BoxShape3D_seim6")
